@font-face {
    font-family: rajdhani-SemiBold;
    src: url(Rajdhani-SemiBold.ttf);
}

body {
  background-image: url("halo.webp");
  background-color: black;
  color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  font-family: rajdhani-SemiBold;
  max-width: 1200px;
  display: grid;
  grid-template: 
  "a a"
  "b b"
  "c c";
  margin-left: auto;
  margin-right: auto;
}

.header {
  grid-area: a;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.header h1, img{
  font-size: 50px;
}
.header img {
  border-radius: 50%;
  width: 300px;
  height: auto;
}
li{
  margin-bottom: 10px;
}
.header article, .titleimg {
  border: solid;
  text-emphasis: center;
  background-color: rgba(0, 0, 0, 0.6);
  border-color: skyblue;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
}

.main {
  grid-area: b;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.main li{
  text-align: center;
  margin-left: 16%;
  margin-right: 15%;
}
.battles, .achievements, .aliases {
  list-style-type: none;
  background-color: rgba(0, 0, 0, 0.6);
  border: solid;
  border-color: skyblue;
  border-radius: 20px;
  padding: 20px;
}
.footer {
  grid-area: c;
  background-color: rgba(0, 0, 0, 0.6);
  border: solid;
  border-color: skyblue;
  border-radius: 20px;
}
#title{
  font-size: 25px;
  font-weight: bold;
}
.footer li{
  text-align: center;
  margin-left: -8%;
}
.contact {
  list-style: none;
}
@media (max-width: 820px) {
  .header {
    grid-template-columns: 100%;
    grid-gap: 20px;
  }
}
@media (max-width: 1200px) {
  .main {
    grid-template-columns: 100%;
    grid-gap: 0px;
  }
}

